:root {
    --mainColor: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px 0px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding:  0 15px;
    margin:  0 auto;
}

/* Start Media */

/* Small  */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

/* End of  Media */

/* Start Compoanent */
.special-heading {
    font-size: 120px;
    color: #ebeceb;
    margin: 0;
    letter-spacing: -5px;
    text-align: center;
}

.special-heading + p {
    font-size: 20px;
    color: #777;
    text-align: center;
    margin: -35px 0 0 0;
} 

@media (max-width: 767px) 
{
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0 0;
        font-size: 15px;
    }
}
/* End Compoanent */

/* Start Header */
header {
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
}

header .menu .icon-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

header .menu .icon-menu:hover  span:nth-child(2){
    width: 100%;
}

header .menu .icon-menu span{
    background-color: var(--secondary-color);
    height: 2px;
    margin-bottom: 5px;
}

header .menu .icon-menu span:first-child{
    width: 100%;
}

header .menu .icon-menu span:nth-child(2){
    width: 60%;
    transition: 1s;
}

header .menu .icon-menu span:last-child{
    width: 100%;
}

header .menu {
    position: relative;
}

header .menu ul{
    background-color: var(--section-background) ;
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    transition: 0.3s;
    margin: 0;
    padding: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 5;
}

header .menu:hover ul {
    display: block;
}

header .menu  ul::before{
    content: "";
    border-width: 13px;
    border-style: solid;
    border-color:  transparent  transparent var(--section-background)  transparent;
    position: absolute;
    top: -26px;
    right: 5px;

}

header .menu  ul li a{
    display: block;
    padding:15px ;
    cursor: pointer;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.3s;
}

header .menu ul li a:hover{
    padding-left: 25px;
}

header .menu ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start landing */

#landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

#landing .text-intro {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50%-50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

#landing .text-intro h1 {
    color: var(--mainColor);
    font-size: 50px;
    margin: 0;
    font-weight: bold;
}

#landing .text-intro p {
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 1.8;
}

/* End landing */

/* Start  features*/

#features {
    padding: 60px;
    background-color: var(--section-background);
}

#features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
}

#features .feat {
    text-align: center;
    padding: 20px;
    
}

#features .feat svg {
    color: var(--mainColor) !important;
}


#features .feat h3{
    font-weight: 800;
    font-size: 20px;
    margin: 30px 0;
}

#features .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}   
 
 

/* End of features */

/* Start of services */


/* #services .text-header {
    text-align: center;
}

#services .text-header h2 {
    position: relative;
    font-size: 120px;
    color: #ddd;
    margin: 0;
    letter-spacing: -7px;
}

#services .text-header h2::before {
    content: "Don't be busy, be productive";
    position: absolute;
    top: 102px;
    font-size: 20px;
    right: 440px;
    color: rgb(112, 112, 112);
    font-weight: normal;
    letter-spacing: normal
} */

#services {
    padding: var(--section-padding)
}

#services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services-content .services-box {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services-content .services-box {
        flex-direction: column;
        text-align: center;
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }

}

.services-content .services-box svg {
    color: var(--mainColor);
    flex-basis: 60px ;
}

.services-content .services-text  {
    flex: 1;
}

.services-content .services-text h3 {
    font-weight: 800;
    font-size: 20px;
    margin: 0 0 20px;
}

.services-content .services-text p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}

.services-content  .services-img {
    position: relative;
    text-align: center;
}

.services-content  .services-img img {
    width: 250px;
}

.services-content  .services-img::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color) ;
    height: calc(100% + 100px);
    width: 100px;
    top: -15%;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px)
{
    .services-content  .services-img {
        display: none;
    }
    
}


/* End of services */

/* Start Of Portfolio */
#portfolio{
    background-color: var(--section-background);
    padding: var(--section-padding);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
    
}

.portfolio-content .portfolio-box {
    background-color: #fff;
}

.portfolio-content .portfolio-box  img{
   max-width: 100%;
}

/* @media (max-width: 767px) 
{
    .portfolio-content .portfolio-box img {
        width: 300px;
    }
} */

.portfolio-content .portfolio-box .portfolio-text {
    padding: 20px;
}

.portfolio-content .portfolio-box .portfolio-text h3{
    margin: 0;
}

.portfolio-content .portfolio-box .portfolio-text p{
   color: rgb(134, 134, 134);
   line-height: 1.8;
   margin: 0;
}
/* End Of Portfolio */


/* Start of About */
#about {
    padding: var(--section-padding);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

@media(max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .about-img {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .about-img img {
    max-width: 100%;
}

@media(max-width: 991px) {
    .about-content .about-img {
        margin: 0 auto 60px;
    }
}

.about-content .about-img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(375px + 100px);
    width: 100px;
    left: -20px;
    top: -10%; 
    z-index: -1;
}

.about-content .about-img::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    height: 292px;
    width: 100px;
    right: -126px;
    top: -10%;
    z-index: -1;
}

@media (max-width: 991px)
{
    .about-content .about-img::before,
    .about-content .about-img::after
    {
        display: none;
    }
}

.about-content .about-text {
    flex-basis: calc(100% - 500px);
}

.about-content .about-text p:first-child{
    font-weight: 800;
    color: initial;
    line-height: 1.8;
    margin: 7% 0;

}

.about-content .about-text p:last-child{
    color: rgb(92, 92, 92);
    line-height: 1.8;
    margin: 7% 0;
}

.about-content  .about-text span {
    /* border-color: var(--mainColor);
    display: inline-block;
    line-height: 2; */
    /* margin-bottom: 50px; */
    background-color: var(--mainColor);
    width: 50%; 
    height: 2px; 
    display: block;
}

@media (max-width: 767px) 
{
    /* .about-content .about-text{
        text-align: center;
    } */
}
/* End Of About */

/* Start Of contact*/

#contact {
    background-color: var(--section-background);
    padding: var(--section-padding);
}

#contact .contact-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); */
    margin-top: 100px;
}

.contact-content .text {
    text-align: center;
}

.contact-content .text p{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}

.contact-content .text a{
    text-decoration: none;
    color: var(--mainColor);
    font-size: 40px;
    font-weight: 800;
    cursor: pointer;
    display: block;
}

.contact-content .social {
    text-align: center;
    margin-top: 30px;
    display: block;
}

.contact-content .social svg{
    color: var(--secondary-color);
    margin-left: 5px;
    
}

@media(max-width: 767px) 
{
    .contact-content .text p {
        font-size: 25px;
    }

    .contact-content .text a {
        font-size: 20px;
    }
}

/* End Of contact */

/* start footer  */
#footer {
    background-color: var(--secondary-color);
    padding: 30px 0;
}

#footer .container span{
    color: #ddd;
    text-align: center;
    display: block;
    font-size: 18px;
   
}

#footer .container a{
    color: var(--mainColor);
    font-size: 18px;
    text-decoration: none;
    cursor: pointer
}

/* end of footer */
